$text: #2C303A
$description: #5B606D
$hint: #9FA2AB
$line: #E7E8EA

$box-background: #FCFAFA

$accent: #5E3929

$padding: 20px

// notifications
$n_info: #007BC2
$n_warning: #F0A92E
$n_success: #22A67A


*
    padding: 0
    margin: 0
    font-family: 'Montserrat', sans-serif
    line-height: 1.5


p, h1, h2, h3, h4, h5, span
    color: $text

a
    text-decoration: none


.bold
    font-weight: bold