@import './_config.sass'

// notifications
.toasts_container 
  width: 320px 
  position: fixed
  bottom: 20px 
  right: 50px
  z-index: 1000

  .toast 
    width: 100%
    display: grid
    grid-template-columns: 15px 20% 1fr
    align-items: center
    margin-bottom: 15px
    box-shadow: 0px 4px 12px rgba(102, 102, 102, 0.25)
    border-radius: 2px
    transition: 0.5s
    border: 1px solid $line
    padding: 20px 10px
    cursor: pointer
    background: white

    &_title
      font-weight: bold
      margin-bottom: 10px
    

    .toast_desc 
      color: $description
      margin-top: 5px
      font-size: 14px
      line-height: 1.5
      // white-space: nowrap /* Запрещаем перенос строк */
      // overflow: hidden /* Обрезаем все, что не помещается в область */
      // text-overflow: ellipsis /* Добавляем многоточие */
    

    .icon 
      display: flex
      align-items: center
      justify-content: center
    

    img 
      width: 30px 
      height: 30px

  .toast::before
    content: ' '
    left: 10px
    height: 90%
    border-radius: 5px
    width: 4px
    position: relative

  .warning::before
    background: $n_warning
  
  .success::before
    background: $n_success

  .info::before
    background: $n_info

  .toast:hover
    background: #f5f5f5


// inputs

input::placeholder
  color: $hint

.text_input
  border-radius: 2px
  border: 1px solid $line
  padding: 12px
  display: block
  background: white
  display: flex
  margin-bottom: 15px
  cursor: pointer

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  /* Firefox */
  input[type=number]
    -moz-appearance: textfield
  
  &__icon
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    margin-right: 10px

    img
      width: 18px
      height: 18px

  &__content
    display: flex
    align-items: center
    input
      border: none
      background: none
      outline: 0
      width: 100%


.select_input 
  position: relative
  margin-bottom: 20px


  .parent_block 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 12px
    border: 1px solid $line
    border-radius: 2px
    cursor: pointer
    // border-color: #F2994A
    background: white

    .icon
      margin-right: 10px
      width: 24px
      height: 24px
        
    &__content
      display: flex
      align-items: center

      .placeholder
        font-size: 14px
        color: $hint
        font-style: italic

      .text
        color: $description
  

  .selected_parent_block 
    background: #EEFCF4
    border-color: #27AE60
  

  .fold_block
    position: absolute 
    border-radius: 0 0 3px 3px
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1)
    border: 1px solid #E3E3E4
    width: 100%
    z-index: 10
    max-height: 400px
    overflow-y: auto
    max-width: 210px

    .block 
      margin: 0
      height: 50px
      display: flex
      justify-content: space-between
      align-items: center
      background: white
      width: 100%
      cursor: pointer
      transition: 0.2s

      .text
        padding-left: 15px
        color: $description
    

    .block:hover 
      background: #f5f5f5
    

    .selected 
      background: #f0f0f0
    

    .selected:hover 
      background: #f0f0f0
    
  
// spinner
@mixin spinner
  width: 70px
  height: 70px
  border: 3px solid #c9bfaa
  border-bottom-color: $accent
  border-radius: 100%
  animation: spin 1200ms infinite linear
  margin-left: 15px

@keyframes spin
  100%
    transform: rotate(360deg)


.spinner
  @include spinner
