// .fade-enter-active,
// .fade-leave-active
//   transition: 1s

// .fade-enter-from,
// .fade-leave-to
//   transition: 1s
//   opacity: 0

.fade-enter-active,
.fade-leave-active
  transition: opacity 0.5s ease

.fade-enter-from,
.fade-leave-to
  opacity: 0

.leftslide-enter-active,
.leftslide-leave-active
  transition: 0.4s
  transform: translateX(0%)

.leftslide-enter-from,
.leftslide-leave-to
  transform: translateX(-100%)


.rightslide-enter-active,
.rightslide-leave-active
  transition: 0.4s

.rightslide-enter-from,
.rightslide-leave-to
  transform: translateX(200%)


// toasts 
.float-enter-from, .float-leave-to 
  transform: translateX(400px)
  opacity: 0


.float-enter-to 
  transform: translateX(0)
  opacity: 1


// swiper settings
.swiper-container
    height: 100%
  
// spinner
@mixin spinner
  width: 70px
  height: 70px
  border: 3px solid #c9bfaa
  border-bottom-color: $accent
  border-radius: 100%
  animation: spin 1200ms infinite linear
  margin-left: 15px

@keyframes spin
  100%
    transform: rotate(360deg)


.spinner
  @include spinner